# testCicd

./: pom.xml
.github/workflows/: test.yml
MAVEN Test project 1/: pom.xml
MAVEN Test project 1/src/test/jmeter/: maventest1.jmx
src/test/resources/: verification.xml
